<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>辞書クイズ</title>
        <meta name="description" content="辞書クイズ！">
         <!--<link rel="stylesheet" href="{{ url_for('static', filename='/css.css') }}">-->
         <style>
            .nav{
    display: flex;
    list-style: none;
    gap:100px;
    font-size: 150%;
   
}

.menu_button{
    text-decoration: none; /*リンクの傍線を消す*/
    color:red;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding : 0 auto;
    
}
.main{
    text-align: center;
    font-size: 200%;
    
}
.button{
    border-radius: 50px;
    font-size: 20px;
    color: white;
    border-color: rgb(42, 57, 85,0); /*この色は表示されない*/
    background-color: rgb(60, 200, 255);
    padding: 20px 20px;
    margin-left: 50px;
    margin-right: 50px;
    
}
.button:hover{
    background-color: rgb(131, 223, 26);
}

body{
    /*background-image: url('/static/images/images/22357898_l.jpg');*/
    background-image: url("{{ url_for('static', filename='/images/22357898_l.jpg') }}");
    background-size: cover;
}
footer{
    font-size: 20px;
   position: absolute;
   bottom: 0;   
   left: 45%;
}
        </style>
    </head>
    <body>
        <header class="header">
            <h1><a class = 'menu_button'  href ='/'>辞書クイズ!</a></h1>
            <nav>
                <ul class="nav">
                    <li><a class = 'menu_button'href="/about">このサイトって？</a></li>
                    <li><a class = 'menu_button' href="/rule">利用規約</a></li>
                </ul>
            </nav>
        </header>

        <div class="main">
            <h3>こんにちは！</h3>
            <h5>以前友人とやってみて楽しかった辞書クイズをブラウザゲームにしてみました
                <p>辞書情報は<a href ='https://dictionary.goo.ne.jp/' target="_blank">goo辞書様</a>から取らせて頂いてます</p>
                <p>正直使っていいのかよくわかってないので、お咎めがあれば速攻閉鎖しますのであしからず・・・</p>
            </h5>
                </div>

        <footer > <p><small>©</small> 2021 raybow</p></footer>
    </body>
</html>