<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>四字熟語クイズ！</title>
        <style>

            .inputfield{
                position: relative;
                
                text-align:center;
                
                width: 30%;
            }

            .watch{
                position: relative;
                background-color: wheat;
                width: 400px;
                height: 400px;
                border: 10px solid #333;
                border-radius: 50%;
                top: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .clock_main{
                position: absolute;
               
            }
            .clock_center{
                position: absolute;
                top: calc(50%  - 5px);
                left: calc(50%  - 5px);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: black;
                
                
            }
            .clock_arrow{
                position: absolute;
                z-index: 5;
                width: 8px;
                height: 190px;
                background-color: chocolate;
                left: calc(50%  - 5px);
                top: 10px;
                transform-origin: bottom;

            }
            .clock_12{
                position: absolute;
                /*top: 10px;*/
                left: calc(50%);
                transform: translateX(-50%);
                font-size: 36px;
            }
            .clock_6{
                position: absolute;
                
                top: 87%;
                left: calc(47%);
                
                font-size: 36px;
            }
            .clock_3{
                position: absolute;
                
                top: 42%;
                left: 93%;
                
                font-size: 36px;
            }
            .clock_9{
                position: absolute;
                
                top: 42%;
                left: 2%;
                
                font-size: 36px;
            }
            .clock_1{
                position:absolute;
                font-size: 100px;
                
                
                
            }

     
         
     
        </style>
    </head>
<!--spanは改行が入らない、divは改行が入る-->
    <body>
        <div class="inputfield">
            <input type="text"  id="name" maxlength="10" size="10">
            <p><button type="button">この名前で参加する！</button></p>
            <p><button type="button">テストテスト</button></p>
        </div>

        <div class="watch">
            <span class="clock_main"></span>
            <span class="clock_arrow">
                <span class="clock_1" id="clock_1">1</span>

            </span>
            <span class="clock_center"></span>
            <span class="clock_12">12</span>
            <span class="clock_9">9</span>
            <span class="clock_6">6</span>
            <span class="clock_3">3</span>
            
        </div>


        <script>
            /*『document.querySelector()』はCSSセレクタでHTML要素を指定することが可能*/
            const elementH = document.querySelector(".clock_arrow");
            const elementA = document.querySelector(".clock_1");
            //var time = document.getElementsByClassName("clock_1");
            var time = document.getElementById("clock_1");
            var degree =0;
            setInterval(
                ()=>{
                   
                    time.textContent =  Math.floor(degree/30);
                    

                    elementH.style.transform = `rotate(${degree}deg)`;
                    elementA.style.transform = `rotate(${-degree}deg)`;
                    degree+=0.5;
                    if(degree >359){
                        degree=0;
                    }
                    
                }
                ,10);
                
        </script>
        

    </body>
</html>